Twitter API testing with Spock Framework
===============================

Building with Gradle
--------------------
Type:

    ./gradlew clean spockTest

Report generated in /build/reports/tests/index.html

